/* Estilos Gerais */
body {
  font-family: 'Petit Formal Script', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Div com imagem de fundo, cobrindo header até os cards */
/* Div com imagem de fundo, cobrindo header até os cards */
/* Estilo geral da Div com imagem de fundo */
/* Estilo geral da Div com imagem de fundo */
.content-background {
  background-image: url('Leonardo_Phoenix_A_luxurious_modern_and_elegant_scene_featurin_0.jpg');
  background-size: contain;  /* Faz com que a imagem inteira seja visível, ajustada para caber no container */
   /* Posiciona a imagem no centro */
background-repeat: repeat;

  color: white;
  padding-top: 90px;  /* Ajuste o padding conforme necessário */
  padding-bottom: 30px;
}

/* Header */
header {
  padding: 20px;
  color: white; /* Ajuste a cor do texto conforme necessário */

}

.header-left h1 {
  font-size: 3rem;
  font-weight: bold;
}

.header-right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

/* Botões de Navegação */
.btn-group-container {
  margin-top: 10px;
}

.btn-group {
  display: flex;
  justify-content: center;
  left: -500px;
}

.btn-group label {
  font-size: 1.1rem;
  padding: 10px 20px;
}

.btn-group label.active {
  background-color: #007bff; /* Cor do botão ativo */
}

.btn-group label:hover {
  background-color: #0056b3; /* Cor ao passar o mouse */
}

/* Cards */
.lista-cards {
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.card {
  width: 18rem;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
}

.card-img-top {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-bottom: 1px solid #ddd;
}

.card-body {
  padding: 15px;
}

.card-text {
  font-size: 1rem;
  margin-bottom: 15px;
}

.button-85 {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.button-85:hover {
  background-color: #0056b3;
}

/* Áreas de Atuação */
#area-de-atuacao {
  padding: 50px 0;
  background-color: #f8f9fa;
}

#area-de-atuacao h2 {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 30px;
}

.card-title {
  font-size: 1.3rem;
  color: #333;
  font-weight: bold;
}

.card-text {
  font-size: 1rem;
  color: #555;
}

/* Footer */
footer {
  background-color: #333;
  color: white;
  padding: 20px 0;
  text-align: center;
}

footer a {
  color: white;
  text-decoration: none;
  margin: 0 10px;
}

footer a:hover {
  text-decoration: underline;
}

footer .footer-image {
  background-image: url('sua-imagem-de-fundo-footer.jpg'); /* Imagem de fundo do rodapé */
  background-size: cover;
  background-position: center;
  padding: 40px 0;
}

footer .glass-effect-footer {
  background-color: rgba(0, 0, 0, 0.5); /* Efeito de vidro */
  padding: 20px;
  border-radius: 8px;
}

/* Responsividade */
@media (max-width: 768px) {
  .lista-cards {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 100%;
    margin-bottom: 20px;
  }

  header {
    padding: 10px;
  }

  .header-left h1 {
    font-size: 2.5rem;
  }

  .btn-group {
    flex-direction: column;
  }

  .btn-group label {
    padding: 10px 15px;
  }
}
/* Define o estilo básico do título */
/* Estilo e animação do título */
/* Estilo e animação do título */
/* Estilo do h1 */
/* Estilo do h1 */
/* Estilo do h1 */
/* Estilo do h1 */
/* Estilo do h1 */
/* Define o estilo básico do título */
/* Estilo e animação do título */
/* Estilo e animação do título */
h1 {
  background: url('SenhoraJustiçaThemis.jpg');
  background-size: cover;
  background-position: center;
  font-family: 'Petit Formal Script', cursive;
  color: transparent; /* Deixe o fundo ser visível no texto */
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
  position: relative;
  border-top: 2px solid #2c3e50;
  border-bottom: 2px solid #2c3e50;
  display: inline-flex;
  align-items: center;
  top: -80px;
  
  /* Sombras no texto para melhorar a visibilidade */
  text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.6); /* Adiciona sombra ao texto */
  
  /* Adicionando contorno ao texto para maior destaque */
  -webkit-text-stroke: 2px black; /* Contorno preto em texto */
  text-stroke: 2px black;
  
  /* Efeito de gradiente de fundo no texto */
  background: linear-gradient(45deg, #ff6b6b, #f07b71);
  -webkit-background-clip: text;
  
  /* Animação de brilho contínuo no texto */
  animation: shine 3s infinite alternate; /* Brilho contínuo */
}

/* Animação de brilho para o texto */
@keyframes shine {
  0% {
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.8), 0 0 20px rgba(255, 255, 255, 0.8);
  }
  50% {
    text-shadow: 0 0 30px rgba(255, 255, 255, 1), 0 0 50px rgba(255, 255, 255, 1);
  }
  100% {
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.8), 0 0 20px rgba(255, 255, 255, 0.8);
  }
}

/* Símbolos antes e depois do título */
h1::before,
h1::after {
  font-size: 1.5em;
  color: #2c3e50;
  position: relative;
  opacity: 1;
}

h1::before {
  content: '⚖️';
  margin-right: 10px;
}

h1::after {
  content: '⚖️';
  margin-left: 10px;
}

/* Animação de pulso para o título */
@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

/* Aplica a animação de pulso no h1 ao passar o mouse */
h1:hover {
  animation: pulse 1s infinite ease-in-out;
}


